\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\author{D.B. Grunberg\thanks{http://www.solverworld.com, dgrunberg@solverworld.com}}
\title{Pressure Swing Adsoption Oxygen Generation Simulations}
\date{May 2020}
\newtheorem*{remark}{Remark}
\newcommand{\delt}[1]{{\frac{\partial{#1}}{\partial{\tau}}}}
\newcommand{\del}[2]{{\frac{\partial{#1}}{\partial{#2}}}}
\begin{document}
\maketitle
  
\section{Abstract}
We develop a simulation of a Pressure Swing Adsorption Oxygen Concentrator in conjuction with
the open source Project Apollo as part of HelpfulEngineering.  Open source code for
the simulation has been released at [gitlab.com/... ].
\section{Introduction}

\section{System Overview}
Block diagram of the system is as shown in Fgireu \ref{fig:blockdiagram}

The operation is as follows

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{blockdiagram}
  \label{fig:blockdiagram}
  \caption{Block Diagram of PSA System}
\end{figure}

\section{Equations}

Equations from Haghpanah (2013).

component mass balance:
\begin{gather}
  \label{comp}
  \frac{\partial{y_i}}{\partial{\tau}}=\frac{1}{P_e}\frac{T}{P}\frac{\partial}{\partial{Z}}
  \left(\frac{P}{T}\frac{\partial{y_i}}{\partial{Z}}\right)
  -\frac{T}{P}\frac{\partial}{\partial{Z}}\left(\frac{y_iP}{T}v\right)
  -\Psi \frac{T}{P} \frac{\partial{x_i}}{\partial{\tau}}
  -\frac{y_i}{P}\frac{\partial{P}}{\partial{\tau}}
  +\frac{y_i}{T} \frac{\partial{T}}{\partial{\tau}} \\
\end{gather}

total mass balance:
\begin{equation}
  \label{total}
  \delt{P}=-T\del{}{Z}\left( \frac{P}{T}v \right)
  - \Psi T \sum_{i=1}^{n}\delt{x_i}
  + \frac{P}{T} \delt{T}
\end{equation}

solid phase balance
\begin{equation}
  \delt{x_i}=\alpha_i(x^*_i - x_i)
\end{equation}  

pressure drop.  The velocity along the container is related to the pressure drop.
\begin{equation}
  -\delt{P}=\frac{150}{4}\frac{1}{r_p^2} \left(\frac{1-\epsilon}{\epsilon}\right )^2
  \frac{\nu_0L}{P_0}\mu \nu
\end{equation}  

\begin{figure}
  \centering
  \def\svgwidth{\columnwidth}
  \input{ke138-time1.pdf_tex}
  \caption{Overview of method}
\end{figure}

The boundary conditions at each end are given so that the rate of change of pressure and
component is related to the velocity of flow at that end.

We will be using orifices to control the flow at each stage, instead of the controlled flow
or open-open or open-closed criteria used in other work.

The defined orifices determine the flow rate based on the pressure on each side of the
orifice per the flow equation:

<equation here>

\subsection{Discretization}

We use the finite volume method to turn this set of PDEs into a set of ODEs that we can
solve using a standard (stiff) ODE solver.  Each container is discretized into N slices
axially.  The values of the variables at each slice are the values in the center
of the slice.  The values at each end of the container are thus $1/2$ slice off and
are designated by a variable like $r_{0.5} $ or $r_{N+0.5}$.  See Figure 1 of reference Haghpanah.
Note that we number
the slices from 1 to N, as distinct from the usual Python or C coding standard of 0 to N-1.
We will have to just be careful of our usage.

The discretized equations are as follows (again, from Haghpanah):


\begin{remark}
  There are 2 typos in the paper that I corrected.
\end{remark}

\section{Code Details}
The mathematical variables in the equations map to variables in the Python code we use
as follows.  Each state variable is stored as a numpy array of shape (N,).  The function
myfun(t,x) takes a time and a current state and returns to the ODE solver
the derivative with respect to time.  In the code, we represent the derivative of variable
P as dP, of v as dv, etc.

The state variables in the program are dimensionless variables, which have all been
normalized from their original SI unit values through entries in the norm dict.  For
example, normalized velocity $v = v_{m/s} /norm.v0$.  The param.py file contains all the
parameters used for the simulation, with the units denoted in the comments.
Generally, all the dimensionless variables will lie between 0 and approximately 1.  The time
variable is an exception.  It is normalized by norm_t0 which is the time it takes the
initial input velocity to travel the length of the cylinder.  The cycle time
can be less or more than this, and the entire simulation can last for many cycles.



\begin{tabular}{|1|1|1|}
  \hline
  $y_i$ & yA, yB array of shape (N,) & The concentration of component A (i=0) and B (i=1) as a fraction \\
  $x_i$ & xA, xB array of shape (N,) & The concentration of solid phase A (i=0) and B (i=1) \\
  $P$  & P array (N,)  & The pressure \\
  $T$  & T array (N,)  & The temperature \\
  $T_w$  & Tw array (N,)  & The temperature of the container wall \\
  $\delt{P}$ & dP array (N,) & gradient with respect to $\tau$, similar for other vars \\
  \hline
\end{tabular}




\section{Simulation Results}

\section{Conclusion}
  

I am going to cite something here\footnote{This is the footnote text}.

\begin{thebibliography}{1}
\bibitem{haghpanah}R. Haghpanah, A. Majumder, R. Nilam, A. Rajendran, S. Farooq, I. Karimi, M. Amanullah, Multiobjective Optimization of a Four-Step Adsorption Process for Postcombustion
  CO2 Capture Via Finite Volume Simulation,
  \textit{Industrial \& Engineering
    Chemistry Research}, 52, \textbf{2013}, pp4249-4265.
\bibitem{jee}J. Jee, J. Lee, C. Lee, {\em Industrial \& Engineering Chemistry Research},
  40, \textbf{2001}, pp 3647-3658.
\bibitem{farooq}S. Farooq, M. Ruthven, H.A. Boniface, Numerical Simulation of a Pressure Swing Adsorption Oxygen Unit, {\em Chemical Engineering Science}, Vol 44, No. 12, \textbf{1989}, pp 2809-2816.
\bibitem{santos}J.C. Santos, A.F. Portugal, F.D. Magalhaes, A. Mendes, Simulation
  and Optimization of Small Oxygen Pressure Swing Adsorption Units, \textit{Industrial \& Engineering Chemistry Research}, 43, \textbf{2004}, pp 8328-8338.
\end{thebibliography}
  
\end{document}
