\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\author{D.B. Grunberg\thanks{http://www.solverworld.com, dgrunberg@solverworld.com}}
\title{Pressure Swing Adsoption Oxygen Generation Simulations}
\date{May 2020}
\newtheorem*{remark}{Remark}
\begin{document}
\maketitle
\section{Abstract}
blah blah
\section{Introduction}

\section{Preliminaries}

\section{Overview of Method}

The basic idea is that we will write two types of data to the disk: The full backup data (F),
and the new file data.  

\section{Details}


\section{Questions For Later}
\section{Conclusion}
  
Conclusion.

I am going to cite something here\footnote{This is the footnote text}.

\begin{thebibliography}{1}
\bibitem{rabin}M.O. Rabin, Efficient Dispersal of Information for Security, Load Balancing, and Fault Tolerance, {\em Journal of the ACM}, Vol 36, Issue 2, April 1989.
\bibitem{coding}D.B. Grunberg, Coding for Information Redundancy, 2018.
\bibitem{ffm}D.B. Grunberg, Finite Field Mathematics for Engineers, 2018.
\end{thebibliography}
  
\end{document}
